<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>peralta.sh</title>
        <link rel="stylesheet" href="/css/main.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
    </head>
    <body>
        <div class="container-main">
            <div class="container-header">
                <h1>my cat</h1>
            </div>
            <div class="container-body" style="align-items: center;">
                <img src="cat.jpeg" width="50%" title="my cat"/>
                <p><a href="..">&larr; okay go back</a></p>
            </div>
        </div>
    </body>
</html>